PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=flood_monitor
JWT_SECRET=fasdfjaskjfiwIIu9f2r2x3jeidwuedwe

TELEGRAM_BOT_TOKEN=8557136945:AAEk0yZp2FxYEHqnWb4H7wcXGnubC2L1K1Y
TELEGRAM_CHAT_ID=-1003398621087

